<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #para1
    {
        width: 450px;
    }
    #para2
    {
        width: 450px;
    }
    #container
    {
        display: flex;
        justify-content: space-between;
    }
    #para1:hover
    {
        color: white;
        font-size: 20px;
        padding: 10px;
        background-color: black;
        transition: 5000ms;
        border-radius: 30px;
    }
    nav a
    {
        text-decoration: none;
        color: black;
        border: solid black 2px;
        padding: 7px;
        border-radius: 30px;
    }
    #test
    {
        text-decoration: none;
        color: black;
        border: solid black 2px;
        padding: 10px;
        border-radius: 30px;
    }
</style>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>
    <br>
    
    <div id="container">
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ea commodi velit unde modi cum soluta optio hic, nemo quos explicabo omnis nesciunt voluptates illo vel distinctio. Error, odio repellendus!</p>

        <p id="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis corrupti architecto non laudantium, dicta repudiandae necessitatibus placeat soluta nihil, qui laborum ad alias accusamus voluptates fuga nobis eaque saepe incidunt?</p>
    </div>
    
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis suscipit cupiditate explicabo nobis. Ducimus molestias ullam repudiandae eum dolores, neque praesentium quod est quis esse. Atque quam voluptatum veritatis itaque.</p>
</body>
</html>